server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/algaworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#pring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#erro quando ao deserializar tem objeto invalido
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem
algafood.jwt.keystore.path=classpath:keys/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


